# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/action/: BaseAction.java  IndexAction.java  LoginAction.java  TextAction.java
src/main/java/com/demo/bean/: BaseResult.java  ShiroRealm.java  User.java  UserRole.java
src/main/java/com/demo/config/: HttpClientConfig.java  MultipleDataSource.java  ShiroConfig.java  WebConfigurer.java
src/main/java/com/demo/dao/: UserRoleDao.java  UsersDao.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/demo/util/: Md5Utils.java  ValidateUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: user_mapper.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: index.html  login.html
src/test/java/com/demo/: DemoApplicationTests.java
